<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="1.7976931348623157E308"
	maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
	nodeOrientation="LEFT_TO_RIGHT"
	stylesheets="layout/css/tabpane_style.css"
	tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1" fx:id="tabPane" >
	<tabs>
		<Tab closable="false" text="Standardowy">
			<content>
				<fx:include fx:id="standardViewLayout"
					maxHeight="1.7976931348623157E308"
					maxWidth="1.7976931348623157E308"
					source="standard/StandardViewLayout.fxml" />
			</content>
		</Tab>
		<Tab text="Programisty">
			<content>
				<fx:include fx:id="programmerViewLayout"
					maxHeight="1.7976931348623157E308"
					maxWidth="1.7976931348623157E308"
					source="programmer/ProgrammerViewLayout.fxml" />
			</content>
		</Tab>
	</tabs>
	<opaqueInsets>
		<Insets />
	</opaqueInsets>
</TabPane>
